{
    "name": "goksagun/collection",
    "description": "A PHP collection library providing functionalities for managing and manipulating collections.",
    "type": "library",
    "authors": [
        {
            "name": "Burak Bolat",
            "email": "brkblt@gmail.com"
        }
    ],
    "keywords": [
        "php",
        "collection",
        "product",
        "sort",
        "reduce",
        "pluck",
        "manipulation",
        "management",
        "library"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "Goksagun\\Collection\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0",
        "phpunit/phpunit": "^11.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Goksagun\\Collection\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    }
}
